# Homework

./: build.gradle
src/main/java/xin/zachary/homework/controller/: ClassController.java  GradeController.java  HomeController.java  JumpController.java  MistakesController.java  TaskController.java  TeacherController.java  TeacherHomeworkController.java  UserController.java
src/main/java/xin/zachary/homework/dao/: BaseDAO.java  ClassesDAO.java  GradesDAO.java  MistakesDAO.java  StudentDAO.java  StudentHomeworkDAO.java  TaskDAO.java  TeacherDAO.java  TeacherHomeworkDAO.java  UserDAO.java
src/main/java/xin/zachary/homework/daoimpl/: BaseDAOImpl.java  ClassesDAOImpl.java  GradesDAOImpl.java  MistakesDAOImpl.java  StudentDAOImpl.java  StudentHomeworkDAOImpl.java  TaskDAOImpl.java  TeacherDAOImpl.java  TeacherHomeworkDAOImpl.java  UserDAOImpl.java
src/main/java/xin/zachary/homework/entity/: Classes.java  Grades.java  Mistakes.java  Student.java  StudentHomework.java  Task.java  Teacher.java  TeacherHomework.java  User.java
src/main/java/xin/zachary/homework/interceptor/: LoginInterceptor.java
src/main/java/xin/zachary/homework/service/: BaseService.java  ClassesService.java  GradesService.java  MistakesService.java  StudentHomeworkService.java  StudentService.java  TaskService.java  TeacherHomeworkService.java  TeacherService.java  UserService.java
src/main/java/xin/zachary/homework/serviceimpl/: BaseServiceImpl.java  ClassesServiceImpl.java  GradesServiceImpl.java  MistakesServiceImpl.java  StudentHomeworkServiceImpl.java  StudentServiceImpl.java  TaskServiceImpl.java  TeacherHomeworkServiceImpl.java  TeacherServiceImpl.java  UserServiceImpl.java
src/main/java/xin/zachary/homework/util/: ZipUtil.java
src/main/resources/: applicationContext.xml  db.properties  mvc-dispatcher-servlet.xml
src/main/webapp/WEB-INF/: web.xml
src/main/webapp/jsp/: addGrades.jsp  class_query_success.jsp  createClass.jsp  createTask.jsp  error.jsp  grade_task_list_student.jsp  grade_task_list_teacher.jsp  index.jsp  login.jsp  main.jsp  personalInfo.jsp  register.jsp  showGrades.jsp  student_personal_center.jsp  student_show_mistakes.jsp  success.jsp  task_query_success.jsp  teacher_personal_center.jsp  teacher_show_mistakes.jsp  uploadFile.jsp
src/main/webapp/resources/js/: ajax.js  jq-homework.js
